##### Propiedades para la documentacion  #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Gerardo Valdez
app.dev-email=ger4rdovaldez@gmail.com

##### Propiedad para mayor info en loggin  #####
logginG.level.root =TRACE

spring.application.name=scaffolding
